# camel-cookbook-examples

./: pom.xml
training/: pom.xml
training/src/main/java/com/training/day1/: FilterRoute.java  SimpleRoute.java  TemplateRoute.java
training/src/main/java/com/training/day2/: EnricherRoute.java  Greeter.java  GreeterRoute.java  GreetingProcessor.java  RecipientListRoute.java  WireTapRoute.java  WireTapRoute2.java  WiretapRoute.java
training/src/main/java/com/training/day3/: AggregatorRoute.java  CmpRoute.java  ConcatinatingStrategy.java  IdempotentRoute.java  SplitAggregatorRoute.java  SplitRoute.java  TemplateRoute.java  TransactedRoute.java
training/src/main/resources/: log4j.properties
training/src/test/java/com/training/day1/: FilterRouteTest.java  SimpleRouteTest.java  SimpleRouteWithSupportAnnotationsTest.java  SimpleRouteWithSupportTest.java  TempateRouteTest.java
training/src/test/java/com/training/day2/: EnricherRouteTest.java  GreeterRouteTest.java  GreeterTest.java  GreetingProcessorTest.java  RecipientListRouteTest.java  WireTapRouteTest.java  WireTapRouteTest2.java
training/src/test/java/com/training/day3/: AggregatorRouteTest.java  CmpRouteTest.java  IdempotentRouteTest.java  SplitAggregatorRouteTest.java  SplitRouteTest.java  TemplateRouteTest.java  TransactedRouteTest.java
training/src/test/java/com/training/utils/: DataSourceInitializer.java  EmbeddedActiveMQBroker.java  EmbeddedDataSourceFactory.java  ExceptionThrowingProcessor.java  FileLocator.java
